DATABASE_MIGRATION_HOST=postgres-db
DATABASE_MIGRATION_PORT=5432
DATABASE_MIGRATION_SCHEMA=pe
DATABASE_MIGRATION_NAME=tecnical_test_db
DATABASE_MIGRATION_USER=postgres
DATABASE_MIGRATION_PASSWORD=1234